# ChannelSign

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/channelsign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/channelsign/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/channelsign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
